import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('http://localhost:8192/');
  await page.getByRole('link', { name: 'Exercises' }).click();
  await page.getByPlaceholder('Exercise Name').click();
  await page.getByPlaceholder('Exercise Name').fill('exercise1');
  await page.getByRole('button', { name: 'Submit' }).click();
  await page.getByPlaceholder('Exercise Name').click();
  await page.getByPlaceholder('Exercise Name').fill('exercise2');
  await page.getByRole('button', { name: 'Submit' }).click();
  await page.getByRole('button', { name: 'Refresh' }).click();
  await page.getByRole('cell', { name: 'ld237' }).first().click();
  await page.getByRole('cell', { name: 'exercise1' }).click();
  await page.getByRole('cell', { name: 'exercise2' }).click();
  await page.getByRole('link', { name: 'Workouts' }).click();
  await page.getByPlaceholder('Workout name').click();
  await page.getByPlaceholder('Workout name').fill('workout1');
  await page.getByRole('button', { name: 'New Workout' }).click();
  await page.getByRole('button', { name: 'Refresh' }).click();
  await page.getByRole('cell', { name: 'ld237' }).click();
  await page.getByRole('cell', { name: 'workout1' }).click();
  await page.getByRole('link', { name: 'workout1 on 2024-04-17T03:31:' }).click();
  await page.getByRole('button', { name: 'Dropdown Button' }).click();
  await page.getByRole('menuitem', { name: 'exercise1' }).click();
  await page.getByRole('button', { name: 'Dropdown Button' }).click();
  await page.getByRole('menuitem', { name: 'exercise2' }).click();
  await page.locator('[id="__BVID__25"]').click();
  await page.locator('[id="__BVID__25"]').fill('123');
  await page.locator('[id="__BVID__28"]').click();
  await page.locator('[id="__BVID__28"]').fill('456');
  await page.locator('[id="__BVID__33"]').click();
  await page.locator('[id="__BVID__33"]').fill('789');
  await page.locator('[id="__BVID__36"]').click();
  await page.locator('[id="__BVID__36"]').fill('123');
  await page.getByRole('button', { name: 'Save' }).click();
  await page.getByRole('button', { name: 'Refresh' }).click();
  await page.locator('[id="__BVID__25"]').click();
  await page.locator('[id="__BVID__28"]').click();
  await page.locator('[id="__BVID__33"]').click();
  await page.locator('[id="__BVID__36"]').click();
});